<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="flexcss.css">
    <link rel="stylesheet" href="css1.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="..\assets\favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="">
            Netflix
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tvs.html">TV shows</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Movies</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Languages
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">English</a>
                        <a class="dropdown-item" href="#">Hindi</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Other</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 21rem;">
                    <img class="card-img-top" src="..\assets\shawshank.jpeg " Card image cap>
                    <div class="card-body">
                        <h5 class="card-title">Shawshank Redemption</h5>
                        <p class="card-text">Two imprisoned men bond over a number of years, finding solace and eventual
                            redemption through.</p>
                        <a href="https://www.imdb.com/title/tt0111161/" class="btn btn-danger">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 21rem;">
                    <img class="card-img-top" src="..\assets\inf.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Avengers Infinity Wars</h5>
                        <p class="card-text">The Avengers must stop Thanos, an intergalactic warlord, from getting his
                            hands on all the infinity stones. However, Thanos is prepared to go to any lengths to carry
                            out his insane plan. </p>
                        <a href="https://www.imdb.com/title/tt4154756/" class="btn btn-danger">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 21rem;">
                    <img class="card-img-top" src="..\assets\sp.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Spirited Away</h5>
                        <p class="card-text">During her family's move to the suburbs, a sullen 10-year-old girl wanders
                            into a world ruled by gods, witches and spirits, a world where humans are changed into
                            beasts.</p>
                        <a href="https://www.imdb.com/title/tt0245429/" class="btn btn-danger">Watch Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 21rem;">
                    <img class="card-img-top" src="..\assets\notebook.jpeg " Card image cap>
                    <div class="card-body">
                        <h5 class="card-title">The Notebook</h5>
                        <p class="card-text">Duke reads the story of Allie and Noah, two lovers who were separated by
                            fate, to Ms Hamilton, an old woman who suffers from dementia, on a daily basis out of his
                            notebook.</p>
                        <a href="https://www.imdb.com/title/tt0332280/" class="btn btn-danger">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 21rem;">
                    <img class="card-img-top" src="..\assets\bahubali.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Bahubali</h5>
                        <p class="card-text">A child from the Mahishmati kingdom is raised by tribal people and one day
                            learns about his royal heritage, his father's bravery in battle and a mission to overthrow
                            the incumbent ruler.</p>
                        <a href="https://www.imdb.com/title/tt2631186/" class="btn btn-danger">Watch Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 21rem;">
                    <img class="card-img-top" src="..\assets\pk.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">PK</h5>
                        <p class="card-text">An alien on Earth loses the only device he can use to communicate with his
                            spaceship. His innocent nature and child-like questions force the country to evaluate the
                            impact of there religious views on there people.
                        </p>
                        <a href="https://www.imdb.com/title/tt2338151/" class="btn btn-danger">Watch Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>